<!--index.wxml-->
<!--view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view-->

<view class="section">
  <view class="section__title">日期</view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section__title">起始时间</view>
  <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
    <view class="picker">
      当前选择: {{time}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section__title">结束时间</view>
  <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
    <view class="picker">
      当前选择: {{time}}
    </view>
  </picker>
</view>
<view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{length_array}}">
    <view class="picker">
      <view class="section__title">时长</view>
      当前选择：{{length_array[index]}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section__title">项目</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{type_array}}">
    <view class="picker">
      当前选择：{{type_array[index]}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section__title">地点</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
</view>


<view class="container">
   <button type="primary" size="default" bindtap="sendData"> 约一跑 </button> 
</view>
<view class="expressinfo" wx:for="{{expressInfo.data}}">
    <ul>
      <li>{{item.context}}</li>
      <li>{{item.time}}</li> 
    </ul> 
</view> 


